<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTx-pT-UZ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="iosMapApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-Po-l9U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="tableViewItem" id="4LQ-at-qXW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4LQ-at-qXW" id="pWO-Dp-lJw">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nWh-Po-l9U" secondAttribute="bottom" id="19i-av-w3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWh-Po-l9U" secondAttribute="trailing" id="hKy-eT-GM2"/>
                            <constraint firstItem="nWh-Po-l9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mBD-ce-gLQ"/>
                            <constraint firstItem="nWh-Po-l9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o9l-Zt-44l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="ZTy-fv-e1U"/>
                    <connections>
                        <outlet property="tableView" destination="nWh-Po-l9U" id="VSN-nM-Ps1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ddO-vF-mlY">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ltt-jj-u6N" customClass="MapViewController" customModule="iosMapApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8V-IM-NNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-xz-nsG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-0N-lCe">
                                <rect key="frame" x="107" y="785" width="200" height="40"/>
                                <color key="backgroundColor" red="0.69741742227979275" green="0.16506124134996134" blue="0.13131859651268568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qyE-kq-1kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CONFIRM"/>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="ltt-jj-u6N" eventType="touchUpInside" id="mGc-y8-bPw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-Eh-9KW">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qzi-OH-TQI"/>
                                    <constraint firstAttribute="width" constant="80" id="VR2-jm-7er"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-aU-D14">
                                <rect key="frame" x="142" y="54" width="130" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeMapType:" destination="ltt-jj-u6N" eventType="valueChanged" id="IuL-3Y-22P"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNR-aU-D14" firstAttribute="centerX" secondItem="s3s-Eh-9KW" secondAttribute="centerX" id="82j-2V-bPZ"/>
                            <constraint firstItem="E1U-Nl-3K7" firstAttribute="bottom" secondItem="2bF-0N-lCe" secondAttribute="bottom" constant="37" id="9Vb-a0-8k8"/>
                            <constraint firstItem="qs7-xz-nsG" firstAttribute="top" secondItem="V8V-IM-NNN" secondAttribute="topMargin" constant="-44" id="AAY-bi-iCt"/>
                            <constraint firstItem="iNR-aU-D14" firstAttribute="leading" secondItem="E1U-Nl-3K7" secondAttribute="leading" constant="142" id="P8Y-p8-KiX"/>
                            <constraint firstItem="s3s-Eh-9KW" firstAttribute="centerX" secondItem="2bF-0N-lCe" secondAttribute="centerX" id="Xei-xS-pnf"/>
                            <constraint firstItem="s3s-Eh-9KW" firstAttribute="centerX" secondItem="qs7-xz-nsG" secondAttribute="centerX" id="d2I-fX-Yzg"/>
                            <constraint firstItem="iNR-aU-D14" firstAttribute="top" secondItem="E1U-Nl-3K7" secondAttribute="top" constant="10" id="dli-FQ-htY"/>
                            <constraint firstItem="2bF-0N-lCe" firstAttribute="leading" secondItem="E1U-Nl-3K7" secondAttribute="leading" constant="107" id="eIb-bA-reb"/>
                            <constraint firstItem="s3s-Eh-9KW" firstAttribute="centerY" secondItem="qs7-xz-nsG" secondAttribute="centerY" id="fQ9-R4-RxA"/>
                            <constraint firstItem="qs7-xz-nsG" firstAttribute="leading" secondItem="E1U-Nl-3K7" secondAttribute="leading" id="h80-Pf-tLe"/>
                            <constraint firstItem="qs7-xz-nsG" firstAttribute="centerY" secondItem="V8V-IM-NNN" secondAttribute="centerY" id="miR-4f-iMv"/>
                            <constraint firstItem="qs7-xz-nsG" firstAttribute="centerX" secondItem="V8V-IM-NNN" secondAttribute="centerX" id="rO2-Yv-Fcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1U-Nl-3K7"/>
                    </view>
                    <navigationItem key="navigationItem" id="XgG-WT-o5b"/>
                    <connections>
                        <outlet property="confirmButton" destination="2bF-0N-lCe" id="FaM-wy-aWc"/>
                        <outlet property="mapView" destination="qs7-xz-nsG" id="nSV-Cx-b6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-6V-LGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2UZ-PW-cWv"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxN-uV-3uv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTx-pT-UZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tos-jx-uqS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tGU-WX-kVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bT-Xg-XYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapPin" width="512" height="512"/>
    </resources>
</document>
